# Manager-WebApp

./: Manager WebApp.sln
Manager WebApp/: Manager WebApp.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Manager WebApp/Controllers/: AddressesController.cs  DepartmentsController.cs  HomeController.cs  UsersController.cs
Manager WebApp/Data/: DbInitializer.cs  ManagerContext.cs
Manager WebApp/Migrations/: 20210318230838_initial.Designer.cs  20210318230838_initial.cs  ManagerContextModelSnapshot.cs
Manager WebApp/Models/: Address.cs  Department.cs  ErrorViewModel.cs  User.cs  UserAddress.cs
Manager WebApp/Models/UserViewModels/: AssignedAddress.cs
Manager WebApp/Properties/: launchSettings.json
Manager WebApp/Views/: _ViewImports.cshtml
Manager WebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager WebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager WebApp/Views/Shared/: _Layout.cshtml
Manager WebApp/Views/UserAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Manager WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml
